info face="SFCollegiateSolid" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=55 x=2 y=2 width=15 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=51 x=19 y=2 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=56 x=35 y=2 width=14 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=50 x=51 y=2 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=52 x=67 y=2 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=83 y=2 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=99 y=2 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=2 y=26 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=18 y=26 width=14 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=34 y=26 width=7 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=44 x=43 y=26 width=7 height=8 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=32 x=52 y=26 width=0 height=0 xoffset=8 yoffset=42 xadvance=8 page=0 chnl=0 letter="space"
